{"artifact_format":"aqt-no-exposure-smoke-artifact-v1","artifact_sha256":"4aff3d9b40d4ff180898fea61e936f36679c117b19b16adf322a9f96cc2248e1","entrypoint":"strategy.py","protocol_version":"phase5c-strategy-json-v1","result_contract_version":"aqt-no-exposure-smoke-result-v1","strategy_configuration_sha256":"064aebd6a8ea0ffea0300d36f3de7cab469d351029dbca03ab45c28561a74416","strategy_id":"no-exposure-smoke","strategy_version":"1.0.0"}
